{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "EannaMMAS",
	"Description": "Game Animatino Sample into a Plugin",
	"Category": "Animations",
	"CreatedBy": "Eanna Entertainment",
	"CreatedByURL": "https://github.com/NicoColman/MMASPlugin",
	"DocsURL": "https://github.com/NicoColman/MMASPlugin",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.4.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "EannaMotionMatchingAnimationSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "PoseSearch",
			"Enabled": true
		},
		{
			"Name": "Chooser",
			"Enabled": true
		},
		{
			"Name": "MotionWarping",
			"Enabled": true
		},
		{
			"Name": "AnimationWarping",
			"Enabled": true
		}
	]
}